{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "Synth",
    "version": "0.4.0",
    "identifier": "com.synth.app",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3118",
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build"
    },
    "app": {
        "windows": [
            {
                "title": "Synth",
                "width": 1100,
                "height": 700,
                "resizable": true,
                "fullscreen": false,
                "theme": "Light",
                "decorations": true,
                "dragDropEnabled": false
            }
        ],
        "macOSPrivateApi": true,
        "security": {
            "csp": {
                "default-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "img-src": "'self' asset: https://asset.localhost data:",
                "connect-src": "'self' http://localhost:11434 http://localhost:5167 http://localhost:8178 https://api.ollama.ai"
            },
            "assetProtocol": {
                "enable": true,
                "scope": [
                    "$APPDATA/**"
                ]
            },
            "capabilities": [
                {
                    "identifier": "main",
                    "description": "Main window capability. File system access is handled entirely by custom Rust commands (invoke), not the generic fs plugin — tauri_plugin_fs is never registered in the Builder, so the fs:* permission family that used to be declared here was dead configuration that only added unnecessary attack surface (fs:read-all/fs:write-all in particular) if the plugin were ever registered later without re-auditing this file.",
                    "windows": [
                        "main"
                    ],
                    "permissions": [
                        "core:path:default",
                        "core:event:default",
                        "core:window:default",
                        "core:app:default",
                        "core:resources:default",
                        "core:menu:default",
                        "core:tray:default",
                        "core:window:allow-set-title",
                        "store:default",
                        "notification:default",
                        "notification:allow-is-permission-granted",
                        "updater:default",
                        "process:default"
                    ]
                }
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": [
            "deb",
            "appimage",
            "msi",
            "nsis",
            "app",
            "dmg"
        ],
        "createUpdaterArtifacts": true,
        "icon": [
            "icons/icon.png",
            "icons/app_icon.icns",
            "icons/app_icon.ico"
        ],
        "resources": [
            "templates/*.json"
        ],
        "externalBin": [
            "binaries/llama-helper",
            "binaries/ffmpeg"
        ],
        "macOS": {
            "entitlements": "entitlements.plist",
            "signingIdentity": "-",
            "hardenedRuntime": true
        },
        "windows": {
            "signCommand": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1 -FilePath %1"
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDQTYzMUQ3ODc5N0M4MkEKUldRcXlKZUgxekdtN09DRkVWSHNpZlJseEVOUmpNd1dDSTNaLzZ3MXJGTnY3WW1pdnlOYjBpbkIK",
            "endpoints": [
                "https://github.com/Zackriya-Solutions/meeting-minutes/releases/latest/download/latest.json"
            ]
        }
    }
}